answer Reply
appropriate Suitable, proper
better I can do anything ______ than you.
blessings Gifts of God
buckingham Palace
call Summon
dear Expensive
eleven After 10
end Finish
feeling With emotion
flat Smooth
frank Honest
free Not in bondage
from Whence motion takes place
getting _______ Old.
heart Organ keeping circulation of blood
honour Reputation
hope Feeling of trust
hospital Institute for care of sick
keith Man's name
medication Treatment
new Not old
our Belonging to us
out Not in
particularly Special
prayer Solemn request to God
psalm Old testament book written by David
recovery Retrieval
rescue Deliver from harm
richmond Home of Tigers
salvation Saving of the Soul
second 60th of a minute
september Try to remember that time in _________.
show Let be seen
situations Sets of circumstance
six ___ for the proud walkers.
sixteen She was only _______.
soon ____ very ____.
still Apparatus for making spiritous liquor
street Town or village road
sunday Day of the week we go to Church
that I introducing subordinate clauses
this ____ and that
thought Faculty of reason
thousand 100x100=?
thursday Night "The Footy Show" is on
trouble Be disturbed on Worried
twenty Four and ______ Blackbirds baked in a pie.
two before 3
used Employed for a purpose
viccissitudes Change of circumstances
was Be
when How soon?
will Last testament
with How soon?
you 2nd person
your Belonging to  