BETTER 22A
BUCKINGHAM 17D
CODE 37A
COLD 37D
DAY 40D
DEAR 44A
ELEVEN 19D
END 25A
ETIHAD 27D
FEELING 11D
FLAT 35D
FRANK 5A
GETTING 13A
GROUNDHOG 26A
HEAR 45D
HOPE 18A
HOSPITAL 32A
HOW 3A
KIND 6D
LIKE 24A
LOVE 24D
MAY 28D
MEETS 39A
MICHAEL 12D
MONDAY 31D
MOVIE 39D
OUT 42D
OVER 34A
PRETTY 33D
RICHMOND 15D
ROTTEN 15A
SAW 1A
SHIFTS 10A
SIX 21D
SIXTEENTH 16D
SOON 1D
SORRY 38D
SOURCE 29D
STADIUM 30A
STILL 38A
STREET 36A
THAT 9D
THE 43A
THIS 7D
THOUSAND 23D
TIRED 47A
TWO 14D
VICCISSITUDES 20A
WARGAMES 8D
WAS 2D
WEEKEND 8A
WORKED 4D
YOU 46A
YOUR 41A
