SAW 1A
SOON 1D
HOW 3A
WAS 2D
FRANK 5A
WORKED 4D
WEEKEND 8A
KIND 6D
SHIFTS 10A
THIS 7D
GETTING 13A
WARGAMES 8D
ROTTEN 15A
THAT 9D
HOPE 18A
FEELING 11D
VICCISSITUDES 20A
MICHAEL 12D
BETTER 22A
TWO 14D
LIKE 24A
RICHMOND 15D
END 25A
SIXTEENTH 16D
GROUNDHOG 26A
BUCKINGHAM 17D
STADIUM 30A
ELEVEN 19D
HOSPITAL 32A
SIX 21D
OVER 34A
THOUSAND 23D
STREET 36A
LOVE 24D
CODE 37A
ETIHAD 27D
STILL 38A
MAY 28D
MEETS 39A
SOURCE 29D
YOUR 41A
MONDAY 31D
THE 43A
PRETTY 33D
DEAR 44A
FLAT 35D
YOU 46A
COLD 37D
TIRED 47A
SORRY 38D
MOVIE 39D
DAY 40D
OUT 42D
HEAR 45D
