1,$s/ED/5A/Ig
1,$s/BETTER/1D/Ig
1,$s/FEELING/6A/Ig
1,$s/HONOUR/2D/Ig
1,$s/HOPE/10A/Ig
1,$s/RECOVERY/3D/Ig
1,$s/TWENTY/11A/Ig
1,$s/SIXTEEN/4D/Ig
1,$s/APPROPRIATE/13A/Ig
1,$s/GETTING/7D/Ig
1,$s/VICCISSITUDES/17A/Ig
1,$s/HEART/8D/Ig
1,$s/SIX/20A/Ig
1,$s/STILL/9D/Ig
1,$s/WILL/22A/Ig
1,$s/SALVATION/12D/Ig
1,$s/SOON/23A/Ig
1,$s/PARTICULARLY/14D/Ig
1,$s/THOUGHT/25A/Ig
1,$s/BUCKINGHAM/15D/Ig
1,$s/WHEN/27A/Ig
1,$s/MEDICATION/16D/Ig
1,$s/FROM/28A/Ig
1,$s/SITUATIONS/18D/Ig
1,$s/THOUSAND/29A/Ig
1,$s/WITH/19D/Ig
1,$s/SUNDAY/31A/Ig
1,$s/END/21D/Ig
1,$s/KEITH/32A/Ig
1,$s/SHOW/23D/Ig
1,$s/YOU/34A/Ig
1,$s/SEPTEMBER/24D/Ig
1,$s/BLESSINGS/36A/Ig
1,$s/THURSDAY/25D/Ig
1,$s/ELEVEN/37A/Ig
1,$s/TROUBLE/26D/Ig
1,$s/PRAYER/39A/Ig
1,$s/WAS/27D/Ig
1,$s/YOUR/41A/Ig
1,$s/FRANK/28D/Ig
1,$s/RICHMOND/43A/Ig
1,$s/ANSWER/30D/Ig
1,$s/TWO/45A/Ig
1,$s/HOSPITAL/33D/Ig
1,$s/SECOND/46A/Ig
1,$s/FREE/35D/Ig
1,$s/THOUSAND/48A/Ig
1,$s/NEW/38D/Ig
1,$s/FLAT/50A/Ig
1,$s/RESCUE/40D/Ig
1,$s/STREET/51A/Ig
1,$s/OUT/42D/Ig
1,$s/CALL/53A/Ig
1,$s/OUR/44D/Ig
1,$s/THIS/54A/Ig
1,$s/DEAR/47D/Ig
1,$s/PSALM/49D/Ig
1,$s/THAT/52D/Ig
